# AppLifecycleDemo

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applifecycle/: App.kt  AppComponent.kt  AppLifecycleObserver.kt  AppModule.java  AppModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
