apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

project.ext {
    supportLibraryVersion = "26.1.0"
    daggerVersion = "2.12"
    archLifecycleVersion = "1.0.0-rc1"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.applifecycle"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"

    // Dagger Core
    compileOnly "com.google.dagger:dagger:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"

    // Dagger Android
    implementation "com.google.dagger:dagger-android:$project.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:$project.archLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$project.archLifecycleVersion"
}
